# PORT=3000
# LOG_LEVEL=debug
# NODE_ENV=development

POSTGRES_DB=hunde_sitting
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

# only used for kysely-codegen
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB